setwd("A:/files/Princton_Data/test_data")                          
library(readxl)

############input and process first experimental group##############
dataset_exp1 <- read_excel("e1.xlsx")
CID_exp1_1 <- read_excel("e1.xlsx")
CID_exp1_2 <- CID_exp1_1[-c(1,2,3,4,5,6,7),]
CID_exp1_3 <- setNames(CID_exp1_2, c("mass","intensity"))
CID_in_exp1 <- as.numeric (CID_exp1_3$intensity)
log1_exp1 <- c(CID_in_exp1,0)
log2_exp1 <- c(0,CID_in_exp1)
log3_exp1 <- c(CID_in_exp1[-1],0,0)
logic_1_exp1 <- ifelse (log1_exp1 > log2_exp1 & log3_exp1 < log1_exp1 , 1 , 0)
n_exp1 <- length (logic_1_exp1)
logic_2_exp1 <- logic_1_exp1[1:(n_exp1-1)]
CID_exp1_3$logic <- logic_2_exp1
max_cid_exp1 <- max(CID_in_exp1)
RI_1_exp1 <- CID_in_exp1 / max_cid_exp1
CID_exp1_3$RI_exp1 <- RI_1_exp1
CID_exp1_4 <- CID_exp1_3[CID_exp1_3$logic != 0 ,]

############input and process second experimental group##############
dataset_exp2 <- read_excel("e2.xlsx")
CID_exp2_1 <- read_excel("e2.xlsx")
CID_exp2_2 <- CID_exp2_1[-c(1,2,3,4,5,6,7),]
CID_exp2_3 <- setNames(CID_exp2_2, c("mass","intensity"))
CID_in_exp2 <- as.numeric (CID_exp2_3$intensity)
log1_exp2 <- c(CID_in_exp2,0)
log2_exp2 <- c(0,CID_in_exp2)
log3_exp2 <- c(CID_in_exp2[-1],0,0)
logic_1_exp2 <- ifelse (log1_exp2 > log2_exp2 & log3_exp2 < log1_exp2 , 1 , 0)
n_exp2 <- length (logic_1_exp2)
logic_2_exp2 <- logic_1_exp2[1:(n_exp2-1)]
CID_exp2_3$logic <- logic_2_exp2
max_cid_exp2 <- max(CID_in_exp2)
RI_1_exp2 <- CID_in_exp2 / max_cid_exp2
CID_exp2_3$RI_exp2 <- RI_1_exp2
CID_exp2_4 <- CID_exp2_3[CID_exp2_3$logic != 0 ,]

############input and process third experimental group##############
dataset_exp3 <- read_excel("e3.xlsx")
CID_exp3_1 <- read_excel("e3.xlsx")
CID_exp3_2 <- CID_exp3_1[-c(1,2,3,4,5,6,7),]
CID_exp3_3 <- setNames(CID_exp3_2, c("mass","intensity"))
CID_in_exp3 <- as.numeric (CID_exp3_3$intensity)
log1_exp3 <- c(CID_in_exp3,0)
log2_exp3 <- c(0,CID_in_exp3)
log3_exp3 <- c(CID_in_exp3[-1],0,0)
logic_1_exp3 <- ifelse (log1_exp3 > log2_exp3 & log3_exp3 < log1_exp3 , 1 , 0)
n_exp3 <- length (logic_1_exp3)
logic_2_exp3 <- logic_1_exp3[1:(n_exp3-1)]
CID_exp3_3$logic <- logic_2_exp3
max_cid_exp3 <- max(CID_in_exp3)
RI_1_exp3 <- CID_in_exp3 / max_cid_exp3
CID_exp3_3$RI_exp3 <- RI_1_exp3
CID_exp3_4 <- CID_exp3_3[CID_exp3_3$logic != 0 ,]

############input and process first control group##############
dataset_con1 <- read_excel("c1.xlsx")
CID_con1_1 <- read_excel("c1.xlsx")
CID_con1_2 <- CID_con1_1[-c(1,2,3,4,5,6,7),]
CID_con1_3 <- setNames(CID_con1_2, c("mass","intensity"))
CID_in_con1 <- as.numeric (CID_con1_3$intensity)
log1_con1 <- c(CID_in_con1,0)
log2_con1 <- c(0,CID_in_con1)
log3_con1 <- c(CID_in_con1[-1],0,0)
logic_1_con1 <- ifelse (log1_con1 > log2_con1 & log3_con1 < log1_con1 , 1 , 0)
n_con1 <- length (logic_1_con1)
logic_2_con1 <- logic_1_con1[1:(n_con1-1)]
CID_con1_3$logic <- logic_2_con1
max_cid_con1 <- max(CID_in_con1)
RI_1_con1 <- CID_in_con1 / max_cid_con1
CID_con1_3$RI_con1 <- RI_1_con1
CID_con1_4 <- CID_con1_3[CID_con1_3$logic != 0 ,]

############input and process second control group##############
dataset_con2 <- read_excel("c2.xlsx")
CID_con2_1 <- read_excel("c2.xlsx")
CID_con2_2 <- CID_con2_1[-c(1,2,3,4,5,6,7),]
CID_con2_3 <- setNames(CID_con2_2, c("mass","intensity"))
CID_in_con2 <- as.numeric (CID_con2_3$intensity)
log1_con2 <- c(CID_in_con2,0)
log2_con2 <- c(0,CID_in_con2)
log3_con2 <- c(CID_in_con2[-1],0,0)
logic_1_con2 <- ifelse (log1_con2 > log2_con2 & log3_con2 < log1_con2 , 1 , 0)
n_con2 <- length (logic_1_con2)
logic_2_con2 <- logic_1_con2[1:(n_con2-1)]
CID_con2_3$logic <- logic_2_con2
max_cid_con2 <- max(CID_in_con2)
RI_1_con2 <- CID_in_con2 / max_cid_con2
CID_con2_3$RI_con2 <- RI_1_con2
CID_con2_4 <- CID_con2_3[CID_con2_3$logic != 0 ,]

############input and process third control group##############
dataset_con3 <- read_excel("c3.xlsx")
CID_con3_1 <- read_excel("c3.xlsx")
CID_con3_2 <- CID_con3_1[-c(1,2,3,4,5,6,7),]
CID_con3_3 <- setNames(CID_con3_2, c("mass","intensity"))
CID_in_con3 <- as.numeric (CID_con3_3$intensity)
log1_con3 <- c(CID_in_con3,0)
log2_con3 <- c(0,CID_in_con3)
log3_con3 <- c(CID_in_con3[-1],0,0)
logic_1_con3 <- ifelse (log1_con3 > log2_con3 & log3_con3 < log1_con3 , 1 , 0)
n_con3 <- length (logic_1_con3)
logic_2_con3 <- logic_1_con3[1:(n_con3-1)]
CID_con3_3$logic <- logic_2_con3
max_cid_con3 <- max(CID_in_con3)
RI_1_con3 <- CID_in_con3 / max_cid_con3
CID_con3_3$RI_con3 <- RI_1_con3
CID_con3_4 <- CID_con3_3[CID_con3_3$logic != 0 ,]


options(digits=8)
exp1 <- data.frame(num1 = CID_exp1_4$mass)
exp2 <- data.frame(num2 = CID_exp2_4$mass)
exp3 <- data.frame(num3 = CID_exp3_4$mass)
exp1$num1 <- as.numeric(exp1$num1)
exp2$num2 <- as.numeric(exp2$num2)
exp3$num3 <- as.numeric(exp3$num3)

options(digits=8)
con1 <- data.frame(num1 = CID_con1_4$mass)
con2 <- data.frame(num2 = CID_con2_4$mass)
con3 <- data.frame(num3 = CID_con3_4$mass)
con1$num1 <- as.numeric(con1$num1)
con2$num2 <- as.numeric(con2$num2)
con3$num3 <- as.numeric(con3$num3)

#################################For_one_group#########################################################
library(progress)
percent_diff <- function(x, y, pct_diff) {
  abs((x - y) / y) <= pct_diff / 100
}
matched_values <- c()
pb <- progress_bar$new(total = length(exp1$num1))
for (i in 1:length(exp1$num1)) {
    match1 <- exp2$num2[apply(exp2, 1, percent_diff, y = exp1$num1[i], pct_diff = 0.0005)]
    match2 <- exp3$num3[apply(exp3, 1, percent_diff, y = exp1$num1[i], pct_diff = 0.0005)]
    if (length(match1) > 0 | length(match2) > 0) {
          matched_values <- c(matched_values, exp1$num1[i])
  }
  pb$tick()
  }

 matched_df <- data.frame(matched_values)

#############################Multaple_group##########################################################

percent_diff <- function(x, y, pct_diff) {
    abs((x - y) / y) <= pct_diff / 1000000
}

matched_exp_df <- data.frame(value = numeric(), dataframe = character())
matched_con_df <- data.frame(value = numeric(), dataframe = character())

for (i in 1:length(exp1$num1)) {
    
    match2 <- exp2$num2[apply(exp2, 1, percent_diff, y = exp1$num1[i], pct_diff = 5)]
    match3 <- exp3$num3[apply(exp3, 1, percent_diff, y = exp1$num1[i], pct_diff = 5)]
    if (length(match2) > 0 & length(match3) > 0) {
        matched_exp_df <- rbind(matched_exp_df, data.frame(num1 = exp1$num1[i], num2 = match2, num3 = match3))
    }
    match1 <- exp1$num1[apply(exp1, 1, percent_diff, y = exp2$num2[i], pct_diff = 5)]
    match3 <- exp3$num3[apply(exp3, 1, percent_diff, y = exp2$num2[i], pct_diff = 5)]
    if (length(match1) > 0 & length(match3) > 0) {
        matched_exp_df <- rbind(matched_exp_df, data.frame(num1 = match1, num2 = exp2$num2[i], num3 = match3))
    }
    match1 <- exp1$num1[apply(exp1, 1, percent_diff, y = exp3$num3[i], pct_diff = 5)]
    match2 <- exp2$num2[apply(exp2, 1, percent_diff, y = exp3$num3[i], pct_diff = 5)]
    if (length(match1) > 0 & length(match2) > 0) {
        matched_exp_df <- rbind(matched_exp_df, data.frame(num1 = match1, num2 = match2, num3 = exp3$num3[i]))
    }
    cat(paste0("Progress: ", i, "/", length(exp1$num1), "\n"))
}

merged_exp <- unique (matched_exp_df)

percent_diff <- function(x, y, pct_diff) {
    abs((x - y) / y) <= pct_diff / 1000000
}

for (i in 1:length(con1$num1)) {
    
    matchc2 <- con2$num2[apply(con2, 1, percent_diff, y = con1$num1[i], pct_diff = 5)]
    matchc3 <- con3$num3[apply(con3, 1, percent_diff, y = con1$num1[i], pct_diff = 5)]
    if (length(matchc2) > 0 & length(matchc3) > 0) {
        matched_con_df <- rbind(matched_con_df, data.frame(num1 = con1$num1[i], num2 = matchc2, num3 = matchc3))
    }
    matchc1 <- con1$num1[apply(con1, 1, percent_diff, y = con2$num2[i], pct_diff = 5)]
    matchc3 <- con3$num3[apply(con3, 1, percent_diff, y = con2$num2[i], pct_diff = 5)]
    if (length(matchc1) > 0 & length(matchc3) > 0) {
        matched_con_df <- rbind(matched_con_df, data.frame(num1 = matchc1, num2 = con2$num2[i], num3 = matchc3))
    }
    matchc1 <- con1$num1[apply(con1, 1, percent_diff, y = con3$num3[i], pct_diff = 5)]
    matchc2 <- con2$num2[apply(con2, 1, percent_diff, y = con3$num3[i], pct_diff = 5)]
    if (length(matchc1) > 0 & length(matchc2) > 0) {
        matched_con_df <- rbind(matched_con_df, data.frame(num1 = matchc1, num2 = matchc2, num3 = con3$num3[i]))
    }
    cat(paste0("Progress: ", i, "/", length(con1$num1), "\n"))
}

merged_con <- unique (matched_con_df)

####################################################################################################################

library(progress)
matched_exp1_from12 <- data.frame(value = numeric())
matched_exp2_from12 <- data.frame(value = numeric())
pb <- progress_bar$new(total = nrow(exp1))

for (i in 1:nrow(exp1)) {
    percent_diff <- abs((exp2 - exp1[i,]) / ((exp2 + exp1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- exp2[within_range,]
        matched_exp2_from12 <- rbind(matched_exp2_from12, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- exp1[i,]
        matched_exp1_from12 <- rbind(matched_exp1_from12, data.frame(value = matched_values))
    }
    pb$tick()
}

matched_exp1_exp2 <- data.frame(value_exp1 = numeric(), value_exp2 = numeric())
pb <- progress_bar$new(total = nrow(exp2))

for (i in 1:nrow(exp2)) {
    percent_diff <- abs((exp1 - exp2[i,]) / ((exp1 + exp2[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_exp1 = exp1[within_range,], 
                                      value_exp2 = rep(exp2[i,], length(within_range)))
        matched_exp1_exp2 <- rbind(matched_exp1_exp2, matching_values)
    }
    pb$tick()
}


matched_exp1_from13 <- data.frame(value = numeric())
matched_exp3_from13 <- data.frame(value = numeric())
pb <- progress_bar$new(total = nrow(exp1))

for (i in 1:nrow(exp1)) {
    percent_diff <- abs((exp3 - exp1[i,]) / ((exp3 + exp1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- exp3[within_range,]
        matched_exp3_from13 <- rbind(matched_exp3_from13, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- exp1[i,]
        matched_exp1_from13 <- rbind(matched_exp1_from13, data.frame(value = matched_values))
    }
    pb$tick()
}

matched_exp1_exp3 <- data.frame(value_exp1 = numeric(), value_exp3 = numeric())
pb <- progress_bar$new(total = nrow(exp3))

for (i in 1:nrow(exp3)) {
    percent_diff <- abs((exp1 - exp3[i,]) / ((exp1 + exp3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_exp1 = exp1[within_range,], 
                                      value_exp3 = rep(exp3[i,], length(within_range)))
        matched_exp1_exp3 <- rbind(matched_exp1_exp3, matching_values)
    }
    pb$tick()
}


matched_exp2_from23 <- data.frame(value = numeric())
matched_exp3_from23 <- data.frame(value = numeric())
pb <- progress_bar$new(total = nrow(exp2))

for (i in 1:nrow(exp2)) {
    percent_diff <- abs((exp3 - exp2[i,]) / ((exp3 + exp2[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- exp3[within_range,]
        matched_exp3_from23 <- rbind(matched_exp3_from23, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- exp2[i,]
        matched_exp2_from23 <- rbind(matched_exp2_from23, data.frame(value = matched_values))
    }
    pb$tick()
}

matched_exp2_exp3 <- data.frame(value_exp2 = numeric(), value_exp3 = numeric())
pb <- progress_bar$new(total = nrow(exp3))

for (i in 1:nrow(exp3)) {
    percent_diff <- abs((exp2 - exp3[i,]) / ((exp2 + exp3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_exp2 = exp2[within_range,], 
                                      value_exp3 = rep(exp3[i,], length(within_range)))
        matched_exp2_exp3 <- rbind(matched_exp2_exp3, matching_values)
    }
    pb$tick()
}

matched_con1_from12 <- data.frame(value = numeric())
matched_con2_from12 <- data.frame(value = numeric())
pb <- progress_bar$new(total = nrow(con1))

for (i in 1:nrow(con1)) {
    percent_diff <- abs((con2 - con1[i,]) / ((con2 + con1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- con2[within_range,]
        matched_con2_from12 <- rbind(matched_con2_from12, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- con1[i,]
        matched_con1_from12 <- rbind(matched_con1_from12, data.frame(value = matched_values))
    }
    pb$tick()
}

matched_con1_con2 <- data.frame(value_con1 = numeric(), value_con2 = numeric())
pb <- progress_bar$new(total = nrow(con2))

for (i in 1:nrow(con2)) {
    percent_diff <- abs((con1 - con2[i,]) / ((con1 + con2[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_con1 = con1[within_range,], 
                                      value_con2 = rep(con2[i,], length(within_range)))
        matched_con1_con2 <- rbind(matched_con1_con2, matching_values)
    }
    pb$tick()
}


matched_con1_from13 <- data.frame(value = numeric())
matched_con3_from13 <- data.frame(value = numeric())
pb <- progress_bar$new(total = nrow(con1))

for (i in 1:nrow(con1)) {
    percent_diff <- abs((con3 - con1[i,]) / ((con3 + con1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- con3[within_range,]
        matched_con3_from13 <- rbind(matched_con3_from13, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- con1[i,]
        matched_con1_from13 <- rbind(matched_con1_from13, data.frame(value = matched_values))
    }
    pb$tick()
}

matched_con1_con3 <- data.frame(value_con1 = numeric(), value_con3 = numeric())
pb <- progress_bar$new(total = nrow(con3))

for (i in 1:nrow(con3)) {
    percent_diff <- abs((con1 - con3[i,]) / ((con1 + con3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_con1 = con1[within_range,], 
                                      value_con3 = rep(con3[i,], length(within_range)))
        matched_con1_con3 <- rbind(matched_con1_con3, matching_values)
    }
    pb$tick()
}


matched_con2_from23 <- data.frame(value = numeric())
matched_con3_from23 <- data.frame(value = numeric())
pb <- progress_bar$new(total = nrow(con2))

for (i in 1:nrow(con2)) {
    percent_diff <- abs((con3 - con2[i,]) / ((con3 + con2[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- con3[within_range,]
        matched_con3_from23 <- rbind(matched_con3_from23, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- con2[i,]
        matched_con2_from23 <- rbind(matched_con2_from23, data.frame(value = matched_values))
    }
    pb$tick()
}

matched_con2_con3 <- data.frame(value_con2 = numeric(), value_con3 = numeric())
pb <- progress_bar$new(total = nrow(con3))

for (i in 1:nrow(con3)) {
    percent_diff <- abs((con2 - con3[i,]) / ((con2 + con3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_con2 = con2[within_range,], 
                                      value_con3 = rep(con3[i,], length(within_range)))
        matched_con2_con3 <- rbind(matched_con2_con3, matching_values)
    }
    pb$tick()
}





exp_merged1 <- merge(matched_exp1_exp2, matched_exp1_exp3, by = "value_exp1", all = TRUE)
exp_merged2 <- merge(matched_exp1_exp2, matched_exp2_exp3, by = "value_exp2", all = TRUE)
exp_merged3 <- merge(exp_merged1, exp_merged2, by.x = c("value_exp1", "value_exp2"), by.y = c("value_exp1", "value_exp2"), all = TRUE)
exp_merged3$value_exp3 <- ifelse(!is.na(exp_merged3$value_exp3.x), exp_merged3$value_exp3.x, ifelse(!is.na(exp_merged3$value_exp3.y), exp_merged3$value_exp3.y, NA))
exp_merged3$value_exp3.x <- NULL
exp_merged3$value_exp3.y <- NULL
exp_merged <- exp_merged3

con_merged1 <- merge(matched_con1_con2, matched_con1_con3, by = "value_con1", all = TRUE)
con_merged2 <- merge(matched_con1_con2, matched_con2_con3, by = "value_con2", all = TRUE)
con_merged3 <- merge(con_merged1, con_merged2, by.x = c("value_con1", "value_con2"), by.y = c("value_con1", "value_con2"), all = TRUE)
con_merged3$value_con3 <- ifelse(!is.na(con_merged3$value_con3.x), con_merged3$value_con3.x, ifelse(!is.na(con_merged3$value_con3.y), con_merged3$value_con3.y, NA))
con_merged3$value_con3.x <- NULL
con_merged3$value_con3.y <- NULL
con_merged <- con_merged3

exp_merged$value_exp1_sort <- ifelse(is.na(exp_merged$value_exp1), exp_merged$value_exp2, exp_merged$value_exp1)
exp_merged <- exp_merged[order(exp_merged$value_exp1_sort), ]
exp_merged$value_exp1_sort <- NULL

con_merged$value_con1_sort <- ifelse(is.na(con_merged$value_con1), con_merged$value_con2, con_merged$value_con1)
con_merged <- con_merged[order(con_merged$value_con1_sort), ]
con_merged$value_con1_sort <- NULL


names(CID_exp1_4) <- c("value_exp1", "Intensity_exp1", "logic_exp1","RI_exp1")
options(digits=8)
exp1_modified <- data.frame(value_exp1 = CID_exp1_4$value_exp1,Intensity_exp1 = CID_exp1_4$Intensity_exp1,RI_exp1 = CID_exp1_4$RI_exp1)
exp1_modified$value_exp1 <- as.numeric(exp1_modified$value_exp1)
exp_merged_1 <- merge(exp_merged, exp1_modified, by="value_exp1", all.x = TRUE)

names(CID_exp2_4) <- c("value_exp2", "Intensity_exp2", "logic_exp2","RI_exp2")
options(digits=8)
exp2_modified <- data.frame(value_exp2 = CID_exp2_4$value_exp2,Intensity_exp2 = CID_exp2_4$Intensity_exp2,RI_exp2 = CID_exp2_4$RI_exp2)
exp2_modified$value_exp2 <- as.numeric(exp2_modified$value_exp2)
exp_merged_1_2 <- merge(exp_merged_1, exp2_modified, by="value_exp2", all.x = TRUE)

names(CID_exp3_4) <- c("value_exp3", "Intensity_exp3", "logic_exp3","RI_exp3")
options(digits=8)
exp3_modified <- data.frame(value_exp3 = CID_exp3_4$value_exp3,Intensity_exp3 = CID_exp3_4$Intensity_exp3,RI_exp3 = CID_exp3_4$RI_exp3)
exp3_modified$value_exp3 <- as.numeric(exp3_modified$value_exp3)
exp_merged_1_2_3 <- merge(exp_merged_1_2, exp3_modified, by="value_exp3", all.x = TRUE)


names(CID_con1_4) <- c("value_con1", "Intensity_con1", "logic_con1","RI_con1")
options(digits=8)
con1_modified <- data.frame(value_con1 = CID_con1_4$value_con1,Intensity_con1 = CID_con1_4$Intensity_con1,RI_con1 = CID_con1_4$RI_con1)
con1_modified$value_con1 <- as.numeric(con1_modified$value_con1)
con_merged_1 <- merge(con_merged, con1_modified, by="value_con1", all.x = TRUE)

names(CID_con2_4) <- c("value_con2", "Intensity_con2", "logic_con2","RI_con2")
options(digits=8)
con2_modified <- data.frame(value_con2 = CID_con2_4$value_con2,Intensity_con2 = CID_con2_4$Intensity_con2,RI_con2 = CID_con2_4$RI_con2)
con2_modified$value_con2 <- as.numeric(con2_modified$value_con2)
con_merged_1_2 <- merge(con_merged_1, con2_modified, by="value_con2", all.x = TRUE)

names(CID_con3_4) <- c("value_con3", "Intensity_con3", "logic_con3","RI_con3")
options(digits=8)
con3_modified <- data.frame(value_con3 = CID_con3_4$value_con3,Intensity_con3 = CID_con3_4$Intensity_con3,RI_con3 = CID_con3_4$RI_con3)
con3_modified$value_con3 <- as.numeric(con3_modified$value_con3)
con_merged_1_2_3 <- merge(con_merged_1_2, con3_modified, by="value_con3", all.x = TRUE)

exp_merged_1_2_3$value_exp1_sort <- ifelse(is.na(exp_merged_1_2_3$value_exp1), exp_merged_1_2_3$value_exp2, exp_merged_1_2_3$value_exp1)
exp_merged_1_2_3 <- exp_merged_1_2_3[order(exp_merged_1_2_3$value_exp1_sort), ]
exp_merged_1_2_3$value_exp1_sort <- NULL
con_merged_1_2_3$value_con1_sort <- ifelse(is.na(con_merged_1_2_3$value_con1), con_merged_1_2_3$value_con2, con_merged_1_2_3$value_con1)
con_merged_1_2_3 <- con_merged_1_2_3[order(con_merged_1_2_3$value_con1_sort), ]
con_merged_1_2_3$value_con1_sort <- NULL



Internal_standard <- 420.99373
mass_IS_exp1 <- which.min(abs(exp_merged_1_2_3$value_exp1 - Internal_standard))
intensity_IS_exp1 <- exp_merged_1_2_3$Intensity_exp1[mass_IS_exp1]
intensity_IS_exp1 <- as.numeric(intensity_IS_exp1)
mass_IS_exp2 <- which.min(abs(exp_merged_1_2_3$value_exp2 - Internal_standard))
intensity_IS_exp2 <- exp_merged_1_2_3$Intensity_exp2[mass_IS_exp1]
intensity_IS_exp2 <- as.numeric(intensity_IS_exp2)
mass_IS_exp3 <- which.min(abs(exp_merged_1_2_3$value_exp3 - Internal_standard))
intensity_IS_exp3 <- exp_merged_1_2_3$Intensity_exp3[mass_IS_exp1]
intensity_IS_exp3 <- as.numeric(intensity_IS_exp3)

mass_IS_con1 <- which.min(abs(con_merged_1_2_3$value_con1 - Internal_standard))
intensity_IS_con1 <- con_merged_1_2_3$Intensity_con1[mass_IS_con1]
intensity_IS_con1 <- as.numeric(intensity_IS_con1)
mass_IS_con2 <- which.min(abs(con_merged_1_2_3$value_con2 - Internal_standard))
intensity_IS_con2 <- con_merged_1_2_3$Intensity_con2[mass_IS_con2]
intensity_IS_con2 <- as.numeric(intensity_IS_con2)
mass_IS_con3 <- which.min(abs(con_merged_1_2_3$value_con3 - Internal_standard))
intensity_IS_con3 <- con_merged_1_2_3$Intensity_con3[mass_IS_con3]
intensity_IS_con3 <- as.numeric(intensity_IS_con3)

exp_merged_1_2_3$Intensity_exp1 <- as.numeric(exp_merged_1_2_3$Intensity_exp1)
exp_merged_1_2_3$Intensity_exp2 <- as.numeric(exp_merged_1_2_3$Intensity_exp2)
exp_merged_1_2_3$Intensity_exp3 <- as.numeric(exp_merged_1_2_3$Intensity_exp3)
con_merged_1_2_3$Intensity_con1 <- as.numeric(con_merged_1_2_3$Intensity_con1)
con_merged_1_2_3$Intensity_con2 <- as.numeric(con_merged_1_2_3$Intensity_con2)
con_merged_1_2_3$Intensity_con3 <- as.numeric(con_merged_1_2_3$Intensity_con3)
exp_merged_1_2_3$RI_IS_exp1 <- exp_merged_1_2_3$Intensity_exp1 / intensity_IS_exp1
exp_merged_1_2_3$RI_IS_exp2 <- exp_merged_1_2_3$Intensity_exp2 / intensity_IS_exp2
exp_merged_1_2_3$RI_IS_exp3 <- exp_merged_1_2_3$Intensity_exp3 / intensity_IS_exp3
con_merged_1_2_3$RI_IS_con1 <- con_merged_1_2_3$Intensity_con1 / intensity_IS_con1
con_merged_1_2_3$RI_IS_con2 <- con_merged_1_2_3$Intensity_con2 / intensity_IS_con2
con_merged_1_2_3$RI_IS_con3 <- con_merged_1_2_3$Intensity_con3 / intensity_IS_con3
exp_merged_1_2_3 <- exp_merged_1_2_3[,c("value_exp1","RI_IS_exp1","Intensity_exp1",
                                        "value_exp2","RI_IS_exp2","Intensity_exp2",
                                        "value_exp3","RI_IS_exp3","Intensity_exp3")]
con_merged_1_2_3 <- con_merged_1_2_3[,c("value_con1","RI_IS_con1","Intensity_con1",
                                        "value_con2","RI_IS_con2","Intensity_con2",
                                        "value_con3","RI_IS_con3","Intensity_con3")]


exp_merged_1_2_3$RI_mean_exp <- rowMeans(exp_merged_1_2_3[, c("RI_IS_exp1", "RI_IS_exp2", "RI_IS_exp3")], na.rm = TRUE)
con_merged_1_2_3$RI_mean_con <- rowMeans(con_merged_1_2_3[, c("RI_IS_con1", "RI_IS_con2", "RI_IS_con3")], na.rm = TRUE)
exp_merged_1_2_3$mass_index_exp <- rowMeans(exp_merged_1_2_3[, c("value_exp1", "value_exp2", "value_exp3")], na.rm = TRUE)
con_merged_1_2_3$mass_index_con <- rowMeans(con_merged_1_2_3[, c("value_con1", "value_con2", "value_con3")], na.rm = TRUE)
exp_merged_1_2_3$RI_mean_exp <- as.numeric(exp_merged_1_2_3$RI_mean_exp)
con_merged_1_2_3$RI_mean_con <- as.numeric(con_merged_1_2_3$RI_mean_con)
exp_merged_1_2_3$mass_index_exp <- as.numeric(exp_merged_1_2_3$mass_index_exp)
con_merged_1_2_3$mass_index_con <- as.numeric(con_merged_1_2_3$mass_index_con)

###################################################OUTPUT#################################################################
exist_peaks <- data.frame()
pb <- progress_bar$new(total = nrow(exp_merged_1_2_3))

for (i in 1:nrow(exp_merged_1_2_3)) {
    percent_diff <- abs((exp_merged_1_2_3$mass_index_exp[i] - con_merged_1_2_3$mass_index_con) / 
                            ((exp_merged_1_2_3$mass_index_exp[i] + con_merged_1_2_3$mass_index_con)/2))
    within_threshold <- which(percent_diff < 0.000005 & percent_diff > -0.000005)
    if (length(within_threshold) > 0) {
        exist_peaks <- rbind(exist_peaks, data.frame(mass_index_exp = exp_merged_1_2_3$mass_index_exp[i], 
                                                 mass_index_con = con_merged_1_2_3$mass_index_con[within_threshold]))
    }
    pb$tick()
}

new_peaks_exp <- data.frame()
pb <- progress_bar$new(total = nrow(exp_merged_1_2_3))

for (i in 1:nrow(exp_merged_1_2_3)) {
    percent_diff <- abs((exp_merged_1_2_3$mass_index_exp[i] - con_merged_1_2_3$mass_index_con) / 
                            ((exp_merged_1_2_3$mass_index_exp[i] + con_merged_1_2_3$mass_index_con)/2))
    within_threshold <- which(percent_diff < 0.000005 & percent_diff > -0.000005)
    if (length(within_threshold) == 0) {
        new_peaks_exp <- rbind(new_peaks_exp, data.frame(mass_index_exp = exp_merged_1_2_3$mass_index_exp[i]))
    }
    pb$tick()
}

new_peaks_exp <- merge (new_peaks_exp,exp_merged_1_2_3)
new_peaks_exp_RI_0.001 <- new_peaks_exp[new_peaks_exp$RI_mean_exp > 0.001, ]

mid <- merge(exist_peaks,exp_merged_1_2_3)
mid1 <- merge(mid,con_merged_1_2_3)
mid1$RI_mean_exp <- as.numeric(mid1$RI_mean_exp)
mid1$RI_mean_con <- as.numeric(mid1$RI_mean_con)
exist_peaks_RI_10  <- mid1 [mid1$RI_mean_exp > 10 * mid1$RI_mean_con, ]
exist_peaks_RI_10_0.001 <- exist_peaks_RI_10[exist_peaks_RI_10$RI_mean_exp > 0.001, ]
