setwd("A:/files/Princton_Data/test_data")                          
library(readxl)

############input and process first experimental group##############
dataset_exp1 <- read_excel("e1.xlsx")
CID_exp1_1 <- read_excel("e1.xlsx")
CID_exp1_2 <- CID_exp1_1[-c(1,2,3,4,5,6,7),]
CID_exp1_3 <- setNames(CID_exp1_2, c("mass","intensity"))
CID_in_exp1 <- as.numeric (CID_exp1_3$intensity)
log1_exp1 <- c(CID_in_exp1,0)
log2_exp1 <- c(0,CID_in_exp1)
log3_exp1 <- c(CID_in_exp1[-1],0,0)
logic_1_exp1 <- ifelse (log1_exp1 > log2_exp1 & log3_exp1 < log1_exp1 , 1 , 0)
n_exp1 <- length (logic_1_exp1)
logic_2_exp1 <- logic_1_exp1[1:(n_exp1-1)]
CID_exp1_3$logic <- logic_2_exp1
max_cid_exp1 <- max(CID_in_exp1)
RI_1_exp1 <- CID_in_exp1 / max_cid_exp1
CID_exp1_3$RI_exp1 <- RI_1_exp1
CID_exp1_4 <- CID_exp1_3[CID_exp1_3$logic != 0 ,]

############input and process second experimental group##############
dataset_exp2 <- read_excel("e2.xlsx")
CID_exp2_1 <- read_excel("e2.xlsx")
CID_exp2_2 <- CID_exp2_1[-c(1,2,3,4,5,6,7),]
CID_exp2_3 <- setNames(CID_exp2_2, c("mass","intensity"))
CID_in_exp2 <- as.numeric (CID_exp2_3$intensity)
log1_exp2 <- c(CID_in_exp2,0)
log2_exp2 <- c(0,CID_in_exp2)
log3_exp2 <- c(CID_in_exp2[-1],0,0)
logic_1_exp2 <- ifelse (log1_exp2 > log2_exp2 & log3_exp2 < log1_exp2 , 1 , 0)
n_exp2 <- length (logic_1_exp2)
logic_2_exp2 <- logic_1_exp2[1:(n_exp2-1)]
CID_exp2_3$logic <- logic_2_exp2
max_cid_exp2 <- max(CID_in_exp2)
RI_1_exp2 <- CID_in_exp2 / max_cid_exp2
CID_exp2_3$RI_exp2 <- RI_1_exp2
CID_exp2_4 <- CID_exp2_3[CID_exp2_3$logic != 0 ,]

############input and process third experimental group##############
dataset_exp3 <- read_excel("e3.xlsx")
CID_exp3_1 <- read_excel("e3.xlsx")
CID_exp3_2 <- CID_exp3_1[-c(1,2,3,4,5,6,7),]
CID_exp3_3 <- setNames(CID_exp3_2, c("mass","intensity"))
CID_in_exp3 <- as.numeric (CID_exp3_3$intensity)
log1_exp3 <- c(CID_in_exp3,0)
log2_exp3 <- c(0,CID_in_exp3)
log3_exp3 <- c(CID_in_exp3[-1],0,0)
logic_1_exp3 <- ifelse (log1_exp3 > log2_exp3 & log3_exp3 < log1_exp3 , 1 , 0)
n_exp3 <- length (logic_1_exp3)
logic_2_exp3 <- logic_1_exp3[1:(n_exp3-1)]
CID_exp3_3$logic <- logic_2_exp3
max_cid_exp3 <- max(CID_in_exp3)
RI_1_exp3 <- CID_in_exp3 / max_cid_exp3
CID_exp3_3$RI_exp3 <- RI_1_exp3
CID_exp3_4 <- CID_exp3_3[CID_exp3_3$logic != 0 ,]

############input and process first control group##############
dataset_con1 <- read_excel("c1.xlsx")
CID_con1_1 <- read_excel("c1.xlsx")
CID_con1_2 <- CID_con1_1[-c(1,2,3,4,5,6,7),]
CID_con1_3 <- setNames(CID_con1_2, c("mass","intensity"))
CID_in_con1 <- as.numeric (CID_con1_3$intensity)
log1_con1 <- c(CID_in_con1,0)
log2_con1 <- c(0,CID_in_con1)
log3_con1 <- c(CID_in_con1[-1],0,0)
logic_1_con1 <- ifelse (log1_con1 > log2_con1 & log3_con1 < log1_con1 , 1 , 0)
n_con1 <- length (logic_1_con1)
logic_2_con1 <- logic_1_con1[1:(n_con1-1)]
CID_con1_3$logic <- logic_2_con1
max_cid_con1 <- max(CID_in_con1)
RI_1_con1 <- CID_in_con1 / max_cid_con1
CID_con1_3$RI_con1 <- RI_1_con1
CID_con1_4 <- CID_con1_3[CID_con1_3$logic != 0 ,]

############input and process second control group##############
dataset_con2 <- read_excel("c2.xlsx")
CID_con2_1 <- read_excel("c2.xlsx")
CID_con2_2 <- CID_con2_1[-c(1,2,3,4,5,6,7),]
CID_con2_3 <- setNames(CID_con2_2, c("mass","intensity"))
CID_in_con2 <- as.numeric (CID_con2_3$intensity)
log1_con2 <- c(CID_in_con2,0)
log2_con2 <- c(0,CID_in_con2)
log3_con2 <- c(CID_in_con2[-1],0,0)
logic_1_con2 <- ifelse (log1_con2 > log2_con2 & log3_con2 < log1_con2 , 1 , 0)
n_con2 <- length (logic_1_con2)
logic_2_con2 <- logic_1_con2[1:(n_con2-1)]
CID_con2_3$logic <- logic_2_con2
max_cid_con2 <- max(CID_in_con2)
RI_1_con2 <- CID_in_con2 / max_cid_con2
CID_con2_3$RI_con2 <- RI_1_con2
CID_con2_4 <- CID_con2_3[CID_con2_3$logic != 0 ,]

############input and process third control group##############
dataset_con3 <- read_excel("c3.xlsx")
CID_con3_1 <- read_excel("c3.xlsx")
CID_con3_2 <- CID_con3_1[-c(1,2,3,4,5,6,7),]
CID_con3_3 <- setNames(CID_con3_2, c("mass","intensity"))
CID_in_con3 <- as.numeric (CID_con3_3$intensity)
log1_con3 <- c(CID_in_con3,0)
log2_con3 <- c(0,CID_in_con3)
log3_con3 <- c(CID_in_con3[-1],0,0)
logic_1_con3 <- ifelse (log1_con3 > log2_con3 & log3_con3 < log1_con3 , 1 , 0)
n_con3 <- length (logic_1_con3)
logic_2_con3 <- logic_1_con3[1:(n_con3-1)]
CID_con3_3$logic <- logic_2_con3
max_cid_con3 <- max(CID_in_con3)
RI_1_con3 <- CID_in_con3 / max_cid_con3
CID_con3_3$RI_con3 <- RI_1_con3
CID_con3_4 <- CID_con3_3[CID_con3_3$logic != 0 ,]

mass_exp1 <- as.numeric(CID_exp1_4$mass)
mass_exp2 <- as.numeric(CID_exp2_4$mass)
mass_exp3 <- as.numeric(CID_exp3_4$mass)
mass_con1 <- as.numeric(CID_con1_4$mass)
mass_con2 <- as.numeric(CID_con2_4$mass)
mass_con3 <- as.numeric(CID_con3_4$mass)

exp1 <- data.frame(num1 = CID_exp1_4$mass)
exp2 <- data.frame(num2 = CID_exp2_4$mass)
exp3 <- data.frame(num3 = CID_exp3_4$mass)
exp1$num1 <- as.numeric(exp1$num1)
exp2$num2 <- as.numeric(exp2$num2)
exp3$num3 <- as.numeric(exp3$num3)

con1 <- data.frame(num1 = CID_con1_4$mass)
con2 <- data.frame(num2 = CID_con2_4$mass)
con3 <- data.frame(num3 = CID_con3_4$mass)
con1$num1 <- as.numeric(con1$num1)
con2$num2 <- as.numeric(con2$num2)
con3$num3 <- as.numeric(con3$num3)

#################################For_one_group#########################################################
library(progress)
percent_diff <- function(x, y, pct_diff) {
  abs((x - y) / y) <= pct_diff / 100
}
matched_values <- c()
pb <- progress_bar$new(total = length(exp1$num1))
for (i in 1:length(exp1$num1)) {
    match1 <- exp2$num2[apply(exp2, 1, percent_diff, y = exp1$num1[i], pct_diff = 0.0005)]
    match2 <- exp3$num3[apply(exp3, 1, percent_diff, y = exp1$num1[i], pct_diff = 0.0005)]
    if (length(match1) > 0 | length(match2) > 0) {
          matched_values <- c(matched_values, exp1$num1[i])
  }
  pb$tick()
  }

 matched_df <- data.frame(matched_values)

#############################Multaple_group##########################################################

percent_diff <- function(x, y, pct_diff) {
    abs((x - y) / y) <= pct_diff / 1000000
}

matched_exp_df <- data.frame(value = numeric(), dataframe = character())
matched_con_df <- data.frame(value = numeric(), dataframe = character())

for (i in 1:length(exp1$num1)) {
    
    match2 <- exp2$num2[apply(exp2, 1, percent_diff, y = exp1$num1[i], pct_diff = 5)]
    match3 <- exp3$num3[apply(exp3, 1, percent_diff, y = exp1$num1[i], pct_diff = 5)]
    if (length(match2) > 0 & length(match3) > 0) {
        matched_exp_df <- rbind(matched_exp_df, data.frame(num1 = exp1$num1[i], num2 = match2, num3 = match3))
    }
    match1 <- exp1$num1[apply(exp1, 1, percent_diff, y = exp2$num2[i], pct_diff = 5)]
    match3 <- exp3$num3[apply(exp3, 1, percent_diff, y = exp2$num2[i], pct_diff = 5)]
    if (length(match1) > 0 & length(match3) > 0) {
        matched_exp_df <- rbind(matched_exp_df, data.frame(num1 = match1, num2 = exp2$num2[i], num3 = match3))
    }
    match1 <- exp1$num1[apply(exp1, 1, percent_diff, y = exp3$num3[i], pct_diff = 5)]
    match2 <- exp2$num2[apply(exp2, 1, percent_diff, y = exp3$num3[i], pct_diff = 5)]
    if (length(match1) > 0 & length(match2) > 0) {
        matched_exp_df <- rbind(matched_exp_df, data.frame(num1 = match1, num2 = match2, num3 = exp3$num3[i]))
    }
    cat(paste0("Progress: ", i, "/", length(exp1$num1), "\n"))
}

merged_exp <- unique (matched_exp_df)

percent_diff <- function(x, y, pct_diff) {
    abs((x - y) / y) <= pct_diff / 1000000
}

for (i in 1:length(con1$num1)) {
    
    matchc2 <- con2$num2[apply(con2, 1, percent_diff, y = con1$num1[i], pct_diff = 5)]
    matchc3 <- con3$num3[apply(con3, 1, percent_diff, y = con1$num1[i], pct_diff = 5)]
    if (length(matchc2) > 0 & length(matchc3) > 0) {
        matched_con_df <- rbind(matched_con_df, data.frame(num1 = con1$num1[i], num2 = matchc2, num3 = matchc3))
    }
    matchc1 <- con1$num1[apply(con1, 1, percent_diff, y = con2$num2[i], pct_diff = 5)]
    matchc3 <- con3$num3[apply(con3, 1, percent_diff, y = con2$num2[i], pct_diff = 5)]
    if (length(matchc1) > 0 & length(matchc3) > 0) {
        matched_con_df <- rbind(matched_con_df, data.frame(num1 = matchc1, num2 = con2$num2[i], num3 = matchc3))
    }
    matchc1 <- con1$num1[apply(con1, 1, percent_diff, y = con3$num3[i], pct_diff = 5)]
    matchc2 <- con2$num2[apply(con2, 1, percent_diff, y = con3$num3[i], pct_diff = 5)]
    if (length(matchc1) > 0 & length(matchc2) > 0) {
        matched_con_df <- rbind(matched_con_df, data.frame(num1 = matchc1, num2 = matchc2, num3 = con3$num3[i]))
    }
    cat(paste0("Progress: ", i, "/", length(con1$num1), "\n"))
}

merged_con <- unique (matched_con_df)

####################################################################################################################

matched_exp1_from12 <- data.frame(value = numeric())
matched_exp2_from12 <- data.frame(value = numeric())

for (i in 1:nrow(exp1)) {
    percent_diff <- abs((exp2 - exp1[i,]) / ((exp2 + exp1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- exp2[within_range,]
        matched_exp2_from12 <- rbind(matched_exp2_from12, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- exp1[i,]
        matched_exp1_from12 <- rbind(matched_exp1_from12, data.frame(value = matched_values))
    }
}

matched_exp1_exp2 <- data.frame(value_exp1 = numeric(), value_exp2 = numeric())

for (i in 1:nrow(exp2)) {
    percent_diff <- abs((exp1 - exp2[i,]) / ((exp1 + exp2[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_exp1 = exp1[within_range,], 
                                      value_exp2 = rep(exp2[i,], length(within_range)))
        matched_exp1_exp2 <- rbind(matched_exp1_exp2, matching_values)
    }
}


matched_exp1_from13 <- data.frame(value = numeric())
matched_exp3_from13 <- data.frame(value = numeric())

for (i in 1:nrow(exp1)) {
    percent_diff <- abs((exp3 - exp1[i,]) / ((exp3 + exp1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- exp3[within_range,]
        matched_exp3_from13 <- rbind(matched_exp3_from13, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- exp1[i,]
        matched_exp1_from13 <- rbind(matched_exp1_from13, data.frame(value = matched_values))
    }
}

matched_exp1_exp3 <- data.frame(value_exp1 = numeric(), value_exp3 = numeric())

for (i in 1:nrow(exp3)) {
    percent_diff <- abs((exp1 - exp3[i,]) / ((exp1 + exp3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_exp1 = exp1[within_range,], 
                                      value_exp3 = rep(exp3[i,], length(within_range)))
        matched_exp1_exp3 <- rbind(matched_exp1_exp3, matching_values)
    }
}


matched_exp2_from23 <- data.frame(value = numeric())
matched_exp3_from23 <- data.frame(value = numeric())

for (i in 1:nrow(exp1)) {
    percent_diff <- abs((exp3 - exp2[i,]) / ((exp3 + exp2[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- exp3[within_range,]
        matched_exp3_from23 <- rbind(matched_exp3_from23, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- exp2[i,]
        matched_exp2_from23 <- rbind(matched_exp2_from23, data.frame(value = matched_values))
    }
}

matched_exp2_exp3 <- data.frame(value_exp2 = numeric(), value_exp3 = numeric())

for (i in 1:nrow(exp3)) {
    percent_diff <- abs((exp2 - exp3[i,]) / ((exp2 + exp3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_exp2 = exp1[within_range,], 
                                      value_exp3 = rep(exp3[i,], length(within_range)))
        matched_exp2_exp3 <- rbind(matched_exp2_exp3, matching_values)
    }
}

matched_con1_from12 <- data.frame(value = numeric())
matched_con2_from12 <- data.frame(value = numeric())

for (i in 1:nrow(con1)) {
    percent_diff <- abs((con2 - con1[i,]) / ((con2 + con1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- con2[within_range,]
        matched_con2_from12 <- rbind(matched_con2_from12, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- con1[i,]
        matched_con1_from12 <- rbind(matched_con1_from12, data.frame(value = matched_values))
    }
}

matched_con1_con2 <- data.frame(value_con1 = numeric(), value_con2 = numeric())

for (i in 1:nrow(con2)) {
    percent_diff <- abs((con1 - con2[i,]) / ((con1 + con2[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_con1 = con1[within_range,], 
                                      value_con2 = rep(con2[i,], length(within_range)))
        matched_con1_con2 <- rbind(matched_con1_con2, matching_values)
    }
}


matched_con1_from13 <- data.frame(value = numeric())
matched_con3_from13 <- data.frame(value = numeric())

for (i in 1:nrow(con1)) {
    percent_diff <- abs((con3 - con1[i,]) / ((con3 + con1[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- con3[within_range,]
        matched_con3_from13 <- rbind(matched_con3_from13, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- con1[i,]
        matched_con1_from13 <- rbind(matched_con1_from13, data.frame(value = matched_values))
    }
}

matched_con1_con3 <- data.frame(value_con1 = numeric(), value_con3 = numeric())

for (i in 1:nrow(con3)) {
    percent_diff <- abs((con1 - con3[i,]) / ((con1 + con3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_con1 = con1[within_range,], 
                                      value_con3 = rep(con3[i,], length(within_range)))
        matched_con1_con3 <- rbind(matched_con1_con3, matching_values)
    }
}


matched_con2_from23 <- data.frame(value = numeric())
matched_con3_from23 <- data.frame(value = numeric())

for (i in 1:nrow(con2)) {
    percent_diff <- abs((con3 - con2[i,]) / ((con3 + con2[i,]) / 2)) 
    
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matched_values <- con3[within_range,]
        matched_con3_from23 <- rbind(matched_con3_from23, data.frame(value = matched_values))
    }
    
    within_range <- percent_diff <= 0.000005
    
    if (sum(within_range) > 0) {
        matched_values <- con2[i,]
        matched_con2_from23 <- rbind(matched_con2_from23, data.frame(value = matched_values))
    }
}

matched_con2_con3 <- data.frame(value_con2 = numeric(), value_con3 = numeric())

for (i in 1:nrow(con3)) {
    percent_diff <- abs((con2 - con3[i,]) / ((con2 + con3[i,]) / 2)) 
    within_range <- which(percent_diff > -0.000005 & percent_diff < 0.000005)
    
    if (length(within_range) > 0) {
        matching_values <- data.frame(value_con2 = con2[within_range,], 
                                      value_con3 = rep(con3[i,], length(within_range)))
        matched_con2_con3 <- rbind(matched_con2_con3, matching_values)
    }
}
